#BlueJ package file
dependency1.from=TestEnvio
dependency1.to=Paquete
dependency1.type=UsesDependency
dependency2.from=TestEnvio
dependency2.to=Envio
dependency2.type=UsesDependency
dependency3.from=Paquete
dependency3.to=Dimension
dependency3.type=UsesDependency
dependency4.from=Envio
dependency4.to=Paquete
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=196
objectbench.width=934
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7856388595564942
package.editor.height=737
package.editor.width=818
package.editor.x=93
package.editor.y=42
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Envio
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=60
target2.height=50
target2.name=Paquete
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=120
target3.height=50
target3.name=Dimension
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=650
target3.y=270
target4.height=70
target4.name=TestEnvio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=230
